[debian]
debian-instance ansible_host=34.42.2.44 ansible_user=sali-debian

[ubuntu]
ubuntu-instance ansible_host=34.42.41.228 ansible_user=sali-ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa